Repository: NikMoq/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: ru

source: Steering torque response calibration is {}% complete.
ru: Калибровка отклика рулевого момента завершена на {}%.

source: Steering torque response calibration is complete.
ru: Калибровка отклика рулевого момента завершена.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
ru: Ваше устройство направлено {:.1f}° {} и {:.1f}° {}.

source: {} day ago
ru: {} день назад

source: {} hour ago
ru: {} час назад

source: {} minute ago
ru: {} минуту назад

source: {} segment of your driving is in the training dataset so far.
ru: {} % вашего вождения на данный момент входит в обучающий набор данных.

source: <br><br>Steering lag calibration is {}% complete.
ru: <br><br>Калибровка задержки руля выполнена на {}%.

source: <br><br>Steering lag calibration is complete.
ru: <br><br>Калибровка задержки руля завершена.

source: ✓ SUBSCRIBED
ru: ✓ ПОДПИСАНО

source: 1 year of drive storage
ru: 1 год хранения поездок

source: 24/7 LTE connectivity
ru: Подключение LTE 24/7

source: Acknowledge Excessive Actuation
ru: Подтвердить чрезмерное срабатывание

source: ADD
ru: ДОБАВИТЬ

source: Advanced
ru: Дополнительно

source: Aggressive
ru: Агрессивный

source: Agree
ru: Принять

source: Always-On Driver Monitoring
ru: Постоянный мониторинг водителя

source: APN Setting
ru: Настройка APN

source: Are you sure you want to power off?
ru: Вы уверены, что хотите выключить устройство?

source: Are you sure you want to reboot?
ru: Вы уверены, что хотите перезагрузить устройство?

source: Are you sure you want to reset calibration?
ru: Вы уверены, что хотите сбросить калибровку?

source: Are you sure you want to uninstall?
ru: Вы уверены, что хотите удалить?

source: Back
ru: Назад

source: Become a comma prime member at connect.comma.ai
ru: Станьте участником comma prime на connect.comma.ai

source: Bookmark connect.comma.ai to your home screen to use it like an app
ru: Добавь comaai в закладки экрана, используй как приложение

source: camera starting
ru: камера запускается

source: Cancel
ru: Отмена

source: Cellular Metered
ru: Ограниченный тариф

source: CHANGE
ru: ИЗМЕНИТЬ

source: Change Language
ru: Изменить язык

source: Changing this setting will restart sunnypilot if the car is powered on.
ru: Смена опции перезапустит sunnypilot при включенном авто.

source: CHECK
ru: ПРОВЕРИТЬ

source: checking...
ru: проверка...

source: CHILL MODE ON
ru: СПОКОЙНЫЙ РЕЖ ВКЛ

source: Choose your sponsorship tier and confirm your support
ru: Выберите свой уровень спонсорства

source: Click \
ru: Нажмите \

source: Close
ru: Закрыть

source: CONNECT
ru: ПОДЛЮЧЕНИЕ

source: CONNECTING...
ru: ПОДКЛЮЧЕНИЕ...

source: Current Version
ru: Текущая версия

source: Decline
ru: Отклонить

source: Decline, uninstall sunnypilot
ru: Отказ, удалить sunnypilot

source: default
ru: стандарт

source: Developer
ru: Разработчик

source: Device
ru: Устройство

source: Disengage on Accelerator Pedal
ru: Выкл при нажатию газа

source: Disengage to Power Off
ru: Отключить для выключения питания

source: Disengage to Reboot
ru: Выкл для рестарт

source: Disengage to Reset Calibration
ru: Отключить для сброса калибровки

source: Display speed in km/h instead of mph.
ru: Отображать скорость в км/ч вместо миль/ч.

source: Dongle ID
ru: ID донгла

source: down
ru: вниз

source: DOWNLOAD
ru: СКАЧАТЬ

source: downloading...
ru: скачивание...

source: Driver Camera
ru: Камера водителя

source: Driving Personality
ru: Личность вождения

source: Early Access: Become a sunnypilot Sponsor
ru: Ранний доступ: стань спонсором sunnypilot

source: EDIT
ru: ИЗМЕНИТЬ

source: Enable
ru: Включить

source: Enable ADB
ru: Вкл. ADB

source: Enable driver monitoring even when sunnypilot is not engaged.
ru: Вкл. контроль водителя даже если sunnypilot не активен.

source: Enable Lane Departure Warnings
ru: Активир. контроль полосы

source: Enable Roaming
ru: Включить роуминг

source: Enable SSH
ru: Включить SSH

source: Enable sunnypilot
ru: Включить sunnypilot

source: Enable Tethering
ru: Вкл точку доступа

source: Enable the sunnypilot longitudinal control (alpha) toggle to allow Experimental mode.
ru: Включить sunnypilot longitudinal для включения режима Experimental.

source: Enter APN
ru: Введите APN

source: Enter new tethering password
ru: Введите пароль точки доступа

source: Enter password
ru: Введите пароль

source: Enter search query
ru: Введите поиск. запрос

source: Enter SSID
ru: Введите SSID

source: Enter your GitHub username
ru: Введите имя пользователя GitHub

source: ERROR
ru: ОШИБКА

source: Experimental Mode
ru: Экспериментальный режим

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
ru: Режим Experimental сейчас недоступен, включен штатный ACC для продольного контроля.

source: Hybrid Longitudinal Mode
ru: Гибридный продольный контроль

source: Use openpilot lateral control with stock ACC for longitudinal. Enables full perception pipeline while preserving OEM cruise control.
ru: Использует боковое управление sunnypilot, оставляя продольное за штатным ACC.

source: Hybrid Longitudinal mode is unavailable when sunnypilot longitudinal control is enabled.
ru: Гибридный продольный режим недоступен при включённом продольном управлении sunnypilot.

source: EXPERIMENTAL MODE ON
ru: ЭКСПЕРИМЕНТАЛЬНЫЙ РЕЖИМ

source: failed to check for update
ru: не удалось проверить обновления

source: finalizing update...
ru: завершение обновления...

source: Finish Setup
ru: Завершить настройку

source: Follow the prompts to complete the pairing process
ru: Следуйте подсказкам, чтобы завершить процесс сопряжения

source: for \
ru: для \

source: Forget
ru: Забыть

source: Forget Wi-Fi Network \
ru: Забыть сеть Wi-Fi \

source: FORGETTING...
ru: СТИРАНИЕ...

source: Go to https://connect.comma.ai on your phone
ru: На телефоне перейдите https://connect.comma.ai

source: GOOD
ru: ОК

source: Hidden Network
ru: Скрытая сеть

source: If sponsorship status was not updated, please contact a moderator on the community forum at https://community.sunnypilot.ai
ru: Если статус спонсорства не обновлён, свяжитесь с модератором на форуме https://community.sunnypilot.ai

source: INSTALL
ru: Установить

source: Install Update
ru: Установить обновление

source: IP Address
ru: IP-адрес

source: Join our Community Forum at https://community.sunnypilot.ai and reach out to a moderator if you have issues
ru: Присоединяйтесь к нашему форуму https://community.sunnypilot.ai и обратитесь к модератору при проблемах

source: Joystick Debug Mode
ru: Режим отладки джойстика

source: km/h
ru: км/ч

source: Lateral Maneuver Mode
ru: Режим латерального управления

source: leave blank for automatic configuration
ru: оставьте пустым для автоматической настройки

source: left
ru: влево

source: LOADING
ru: ЗАГРУЗКА

source: Longitudinal Maneuver Mode
ru: Режим продольного управления

source: Maximize your training data uploads to improve openpilot's driving models.
ru: Увеличьте загрузку обучающих данных для улучшения моделей sunnypilot.

source: metered
ru: лимитное

source: mph
ru: миль/ч

source: N/A
ru: Н/Д

source: Network
ru: Сеть

source: never
ru: никогда

source: NO
ru: НЕТ

source: No release notes available.
ru: Нет описания изменений.

source: No SSH keys found for user '{}'
ru: SSH-ключи пользователя не найдены '{}'

source: now
ru: сейчас

source: OFFLINE
ru: ОФФЛАЙН

source: OK
ru: ОК

source: ONLINE
ru: ОНЛАЙН

source: PAIR
ru: ПРИВЯЗАТЬ

source: Pair Device
ru: Сопряжение устройства

source: Pair device
ru: Сопряжение устройства

source: Pair your device to your comma account
ru: Привяжите устройство к аккаунту comma

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
ru: Привяжите устройство к comma connect и активируйте предложение comma prime.

source: Pair your GitHub account
ru: Подключите GitHub

source: Please connect to Wi-Fi to complete initial pairing
ru: Подключитесь к Wi-Fi для завершения первичного подключения

source: Power Off
ru: Выключить

source: Prevent large data uploads when on a metered cellular connection
ru: Запретить загрузку больших данных в лимитной сети

source: Prevent large data uploads when on a metered Wi-Fi connection
ru: Запретить загрузку больших данных в лимитном Wi-Fi

source: PREVIEW
ru: ПРОСМОТР

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
ru: Просмотр камеры водителя для проверки видимости (авто должно быть выключено)

source: PRIME FEATURES:
ru: ВОЗМОЖНОСТИ PRIME:

source: Reboot
ru: Перезагрузить

source: Reboot and Update
ru: Перезагрузить и обновить

source: Reboot Device
ru: Перезагрузить устройство

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
ru: Запись и сохранение аудио во время движения. Аудио будет в видео регистраторе comma connect.

source: Record and Upload Driver Camera
ru: Запись и загрузка камеры водителя

source: Record and Upload Microphone Audio
ru: Запись и загрузка аудио

source: Re-enter the \
ru: Введите \ еще раз

source: Regulatory
ru: Нормативные документы

source: Relaxed
ru: Релакс

source: Remote access
ru: Удалённый доступ

source: Remote snapshots
ru: Удалённые снимки

source: REMOVE
ru: УДАЛИТЬ

source: Request timed out
ru: Время ожидания истекло

source: RESET
ru: Сброс

source: Reset Calibration
ru: Сброс калибровки

source: REVIEW
ru: Ознакомиться

source: Review the rules, features, and limitations of sunnypilot
ru: Ознакомьтесь с функциями и ограничениями sunnypilot

source: Review Training Guide
ru: Ознакомиться с руководством

source: right
ru: вправо

source: Scan the QR code to login to your GitHub account
ru: Сканируйте QR-код, чтобы войти в свой аккаунт GitHub

source: Scan the QR code to visit sunnyhaibin's GitHub Sponsors page
ru: Отсканируйте QR-код, чтобы перейти на страницу GitHub Sponsors

source: Scanning Wi-Fi networks...
ru: Поиск Wi-Fi сетей...

source: Search
ru: ПОИСК

source: SELECT
ru: ВЫБРАТЬ

source: Select a branch
ru: Выберите ветку

source: Select a language
ru: Выберите язык

source: Serial
ru: Серийный номер

source: Snooze Update
ru: Отложить обновление

source: Software
ru: Программное обеспечение

source: SSH Keys
ru: Ключи SSH

source: Standard
ru: Стандартный

source: sunnypilot Longitudinal Control (Alpha)
ru: Продольное управление sunnypilot (Alpha)

source: sunnypilot longitudinal control may come in a future update.
ru: Управление по продольной оси в SunnyPilot может появиться в одном из будущих обновлений.

source: sunnypilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
ru: sunnypilot требует установки устройства в пределах 4° влево/вправо и 5° вверх или 9° вниз

source: sunnypilot Unavailable
ru: sunnypilot недоступен

source: System Unresponsive
ru: Система не отвечает

source: TAKE CONTROL IMMEDIATELY
ru: НЕМЕДЛЕННО ПРИМИТЕ УПРАВЛЕНИЕ

source: Target Branch
ru: Целевая ветка

source: TEMP
ru: ТЕМП

source: Tethering Password
ru: Пароль точки доступа

source: Toggles
ru: Переключатели

source: UI Debug Mode
ru: Режим отладки UI

source: UNINSTALL
ru: Удалить

source: Unknown
ru: Неизвестно

source: unmetered
ru: безлимитное

source: up
ru: вверх

source: up to date, last checked {}
ru: актуальное, проверено {}

source: up to date, last checked never
ru: актуальное, не проверялось

source: UPDATE
ru: Обновить

source: update available
ru: доступно обновление

source: Updates are only downloaded while the car is off.
ru: Обновления загружаются только при выключенном авто.

source: Upgrade Now
ru: Обновить сейчас

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
ru: Загружайте данные с камеры водителя, чтобы помочь улучшить алгоритм мониторинга.

source: Use Metric System
ru: Использовать метрическую систему

source: VEHICLE
ru: ТРАНСПОРТ

source: VIEW
ru: ПРОСМОТР

source: Waiting to start
ru: Ожидание запуска

source: Welcome to sunnypilot
ru: Добро пожаловать sunnypilot

source: When enabled, pressing the accelerator pedal will disengage sunnypilot.
ru: При включении нажатие на газ отключает sunnypilot.

source: Wi-Fi Network Metered
ru: Лимитный Wi-Fi

source: Wrong password
ru: Неправильный пароль

source: You must accept the Terms of Service in order to use sunnypilot.
ru: Необходимо принять условия использования sunnypilot

source: You must accept the Terms of Service to use sunnypilot. Read the latest terms at https://sunnypilot.ai/terms before continuing.
ru: Необходимо принять условия sunnypilot. Ознакомьтесь: https://sunnypilot.ai/terms.

source: Adjust the software delay when Live Learning Steer Delay is toggled off. The default software delay value is 0.2
ru: Настройка задержки при отключённом Live Learning Steer Delay. По умолчанию 0.2

source: Current Model
ru: Текущая модель

source: Customize Lane Change
ru: Настройка смены полосы

source: Customize MADS
ru: Настройка MADS

source: Clear Model Cache
ru: Очистить кэш моделей

source: Enable Dynamic Experimental Control
ru: Включить динамический экспериментальный режим

source: Enable toggle to allow the model to determine when to use sunnypilot ACC or sunnypilot End to End Longitudinal.
ru: Включить переключатель, чтобы модель выбирала между sunnypilot ACC и End-to-End продольным управлением.

source: Enabling this will display warnings when a vehicle is detected in your blind spot as long as your car has BSM supported.
ru: При включении — предупреждения о машине в слепой зоне (если установлен Side Assist).

source: Fetching Latest Models
ru: Загрузка последних моделей

source: If you're driving at 20 mph (32 km/h) or below and have your blinker on, the car will plan a turn in that direction at the nearest drivable path. If you don't turn at the planned turn, the car will cancel the turn.
ru: Если скорость ниже 32 км/ч и включён поворотник, авто запланирует поворот по ближайшей проезжей части. Если поворот не начат — он отменяется.

source: Live Learning Steer Delay
ru: Адаптивная задержка руля

source: Manual Software Delay
ru: Ручная задержка ПО

source: On-Policy Model
ru: Текущая модель политики

source: Pause lateral control with blinker when traveling below the desired speed selected.
ru: При скорости ниже заданной и включённом поворотнике — пауза бокового управления.

source: Pause Lateral Control with Blinker
ru: Пауза бокового управления при вкл поворотнике

source: Refresh Model List
ru: Обновить список моделей

source: Show Blind Spot Warnings
ru: Показывать предупреждения о слепой зоне

source: Software delay to use when Live Learning Steer Delay is toggled off
ru: Задержка отклика руля при отключённой автонастройке

source: Use Lane Turn Desires
ru: Автоматический выбор перестроений и поворотов

source: Wake Up Behavior
ru: При пробуждении

source: Click "add new device" and scan the QR code on the right
ru: Нажмите «Добавить устройство» и отсканируйте QR-код справа

source: Forget Wi-Fi Network "{}"?
ru: Забыть сеть Wi-Fi «{}»?

source: Re-enter the "sunnylink" panel to verify sponsorship status
ru: Повторно откройте панель «sunnylink» для проверки статуса спонсорства

source: for "{}"
ru: для "{}"
